<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:columnCount="2">

                <ImageView
                    android:id="@+id/wortel_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    android:src="@drawable/wortel_utama"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:onClick="pindahSayur_Wortel" />

                <ImageView
                    android:id="@+id/jagung_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/jagung_utama"
                    android:onClick="pindahSayur_Jagung" />

                <ImageView
                    android:id="@+id/sawi_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/sawi_utama"
                    android:onClick="pindahSayur_Sawi" />

                <ImageView
                    android:id="@+id/brokoli_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/brokoli_utama"
                    android:onClick="pindahSayur_Brokoli" />

                <ImageView
                    android:id="@+id/kangkung_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:srcCompat="@drawable/kangkung_utama"
                    android:onClick="pindahSayur_Kangkung" />

                <ImageView
                    android:id="@+id/bayam_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:srcCompat="@drawable/bayam_utama"
                    android:onClick="pindahSayur_Bayam" />

                <ImageView
                    android:id="@+id/cumi_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:srcCompat="@drawable/jamur_utama"
                    android:onClick="pindahSayur_Jamur" />

                <ImageView
                    android:id="@+id/tempe_utama"
                    android:layout_width="203dp"
                    android:layout_height="203dp"
                    app:srcCompat="@drawable/terung_utama"
                    android:onClick="pindahSayur_Terung" />

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>