<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfix"
    tools:context=".bahansayur">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vegetable" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Punya Bahan Apa Ajah?"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/spinnerAA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:entries="@array/Sayurutama"
        android:background="@drawable/rounded_spinner"
        android:popupBackground="#008577"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinnerBB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:entries="@array/sayurtambah1"
        android:background="@drawable/rounded_spinner"
        android:popupBackground="#008577"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAA" />

    <Spinner
        android:id="@+id/spinnerCC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:entries="@array/sayurtambah2"
        android:background="@drawable/rounded_spinner"
        android:popupBackground="#008577"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDD" />

    <Spinner
        android:id="@+id/spinnerDD"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:entries="@array/sayurtambah3"
        android:background="@drawable/rounded_spinner"
        android:popupBackground="#008577"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBB" />

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/rounded_button"
        android:text="Mulai Masak!"
        android:onClick="pindahSuggest_sayur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCC" />

</androidx.constraintlayout.widget.ConstraintLayout>